plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group 'sky.uk'
version '0.0.1-SNAPSHOT'

dependencies {
    testImplementation project(":retro-movies-app")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.4.1'
    testImplementation 'io.cucumber:cucumber-junit:7.4.1'
    testImplementation 'io.cucumber:cucumber-spring:7.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
}

final profile = java.util.Optional.ofNullable(System.getenv("JENKINS_AGENT_NAME"))
        .map { _ -> "stubbed-functional" }.orElse("local")

test {
    systemProperties = ['spring.profiles.active': profile]
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            systemProperties = ['spring.profiles.active': profile]
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:build/reports/report.html', '--glue', 'sky.uk.retromoviesapp.ft', 'src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

bootJar.enabled = false
jar.enabled = false